--// Lake Tech Script by ad - FIXED GRAY LEAK + PURPLE GLOW VISUALIZER (Feb 2026)
--// Minimize/reopen cycle clean, purple soft glow on hitbox + tab highlight

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local playerGui = LocalPlayer:WaitForChild("PlayerGui", 10)
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "LakeTechByAd"
screenGui.ResetOnSpawn = false
screenGui.IgnoreGuiInset = true
screenGui.Parent = playerGui

-- =============================================
-- Loading Notification
-- =============================================
local function showLoadingNotification(callback)
    local notifyFrame = Instance.new("Frame")
    notifyFrame.Size = UDim2.new(0, 320, 0, 110)
    notifyFrame.Position = UDim2.new(0.5, -160, 0.08, 0)
    notifyFrame.BackgroundColor3 = Color3.fromRGB(28, 20, 55)
    notifyFrame.BackgroundTransparency = 0.3
    notifyFrame.BorderSizePixel = 0
    notifyFrame.Parent = screenGui

    Instance.new("UICorner", notifyFrame).CornerRadius = UDim.new(0, 14)

    local title = Instance.new("TextLabel", notifyFrame)
    title.Size = UDim2.new(1, 0, 0.38, 0)
    title.BackgroundTransparency = 1
    title.Text = "Lake Tech Script loading..."
    title.TextColor3 = Color3.new(1,1,1)
    title.Font = Enum.Font.GothamBold
    title.TextSize = 22
    title.TextXAlignment = Enum.TextXAlignment.Center

    local sub = Instance.new("TextLabel", notifyFrame)
    sub.Size = UDim2.new(1, 0, 0.3, 0)
    sub.Position = UDim2.new(0,0,0.38,0)
    sub.BackgroundTransparency = 1
    sub.Text = "wait nigga..."
    sub.TextColor3 = Color3.fromRGB(170, 130, 255)
    sub.Font = Enum.Font.Gotham
    sub.TextSize = 17
    sub.TextXAlignment = Enum.TextXAlignment.Center

    local sliderBg = Instance.new("Frame", notifyFrame)
    sliderBg.Size = UDim2.new(0.85, 0, 0.09, 0)
    sliderBg.Position = UDim2.new(0.075, 0, 0.82, 0)
    sliderBg.BackgroundColor3 = Color3.fromRGB(38, 28, 68)
    sliderBg.BorderSizePixel = 0
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0, 6)

    local sliderFill = Instance.new("Frame", sliderBg)
    sliderFill.Size = UDim2.new(0, 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(170, 130, 255)
    sliderFill.BorderSizePixel = 0
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 6)

    notifyFrame.BackgroundTransparency = 1
    title.TextTransparency = 1
    sub.TextTransparency = 1
    TweenService:Create(notifyFrame, TweenInfo.new(0.6), {BackgroundTransparency = 0.3}):Play()
    TweenService:Create(title, TweenInfo.new(0.6), {TextTransparency = 0}):Play()
    TweenService:Create(sub, TweenInfo.new(0.6), {TextTransparency = 0}):Play()

    TweenService:Create(sliderFill, TweenInfo.new(2.8, Enum.EasingStyle.Linear), {Size = UDim2.new(1, 0, 1, 0)}):Play()

    task.delay(3.5, function()
        TweenService:Create(notifyFrame, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
        TweenService:Create(title, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
        TweenService:Create(sub, TweenInfo.new(0.8), {TextTransparency = 1}):Play()
        TweenService:Create(sliderFill, TweenInfo.new(0.8), {BackgroundTransparency = 1}):Play()
        task.delay(0.9, function()
            notifyFrame:Destroy()
            if callback then callback() end
        end)
    end)
end

-- =============================================
-- Fancy Hide Notification (slider style)
-- =============================================
local function showHideNotification()
    local notify = Instance.new("Frame")
    notify.Size = UDim2.new(0, 380, 0, 70)
    notify.Position = UDim2.new(0.5, -190, 0.92, -90)
    notify.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    notify.BackgroundTransparency = 1
    notify.BorderSizePixel = 0
    notify.Parent = screenGui

    Instance.new("UICorner", notify).CornerRadius = UDim.new(0, 12)

    local txt = Instance.new("TextLabel", notify)
    txt.Size = UDim2.new(1, -20, 0.6, 0)
    txt.Position = UDim2.new(0, 10, 0.1, 0)
    txt.BackgroundTransparency = 1
    txt.Text = "GUI hidden — press RightShift or Insert to reopen"
    txt.TextColor3 = Color3.new(1, 0.9, 0.6)
    txt.Font = Enum.Font.GothamSemibold
    txt.TextSize = 18
    txt.TextXAlignment = Enum.TextXAlignment.Center
    txt.TextWrapped = true

    local sliderBg = Instance.new("Frame", notify)
    sliderBg.Size = UDim2.new(0.85, 0, 0.1, 0)
    sliderBg.Position = UDim2.new(0.075, 0, 0.8, 0)
    sliderBg.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    sliderBg.BorderSizePixel = 0
    Instance.new("UICorner", sliderBg).CornerRadius = UDim.new(0, 6)

    local sliderFill = Instance.new("Frame", sliderBg)
    sliderFill.Size = UDim2.new(1, 0, 1, 0)
    sliderFill.BackgroundColor3 = Color3.fromRGB(170, 130, 255)
    sliderFill.BorderSizePixel = 0
    Instance.new("UICorner", sliderFill).CornerRadius = UDim.new(0, 6)

    TweenService:Create(notify, TweenInfo.new(0.6), {BackgroundTransparency = 0.4}):Play()
    TweenService:Create(txt, TweenInfo.new(0.6), {TextTransparency = 0}):Play()

    TweenService:Create(sliderFill, TweenInfo.new(4, Enum.EasingStyle.Linear), {Size = UDim2.new(0, 0, 1, 0)}):Play()

    task.delay(4.5, function()
        TweenService:Create(notify, TweenInfo.new(0.7), {BackgroundTransparency = 1}):Play()
        TweenService:Create(txt, TweenInfo.new(0.7), {TextTransparency = 1}):Play()
        TweenService:Create(sliderFill, TweenInfo.new(0.7), {BackgroundTransparency = 1}):Play()
        task.delay(0.8, function() notify:Destroy() end)
    end)
end

-- =============================================
-- Variables
-- =============================================
local espEnabled = false
local teamCheck = true
local labels = {}
local lastDistances = {}
local decoyEnabled = false
local decoyDistance = 12
local decoyPart = nil
local decoyConn = nil
local lastDamage = tick() - 10
local DEBOUNCE = 0.6
local musicSound = nil
local musicVol = 0.5
local musicStatus = "Ready"
local hitboxSize = 10
local hitboxEnabled = false
local visualizeHitbox = false
local noPlayerCollision = false
local originalHRPSizes = {}
local hitboxHighlights = {}  -- for purple glow visualizer
local guiMinimized = false
local guiFullyHidden = false
local selectedTabIndex = 1  -- for tab glow

local killAllEnabled = false
local killAllConnection = nil

local BG = Color3.fromRGB(28, 20, 55)
local DARK = Color3.fromRGB(38, 28, 68)
local ACCENT = Color3.fromRGB(170, 130, 255)
local TEXT = Color3.fromRGB(245, 230, 255)
local GREEN = Color3.fromRGB(100, 255, 160)
local YELLOW = Color3.fromRGB(255, 220, 80)
local RED = Color3.fromRGB(255, 90, 90)
local GLOW_PURPLE = Color3.fromRGB(170, 130, 255)

-- =============================================
-- Helpers
-- =============================================
local function round(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 8)
    c.Parent = parent
end

local function getDistColor(d)
    if d <= 8 then return GREEN
    elseif d <= 20 then return YELLOW
    else return RED end
end

local function getHitsEstimate(humanoid)
    if not humanoid or not humanoid.Parent then return 1 end
    local health = humanoid.Health
    if health <= 0 then return 0 end
    return math.max(math.ceil(health / 32), 1)
end

local function getHitsColor(hits)
    if hits >= 4 then return GREEN
    elseif hits == 3 then return Color3.fromRGB(200,255,120)
    elseif hits == 2 then return YELLOW
    else return RED end
end

local function createDistLabel(char)
    local head = char:FindFirstChild("Head") or char:FindFirstChild("HumanoidRootPart") or char.PrimaryPart
    if not head then return nil end
    
    local bb = Instance.new("BillboardGui")
    bb.Adornee = head
    bb.Size = UDim2.new(0,260,0,65)
    bb.StudsOffset = Vector3.new(0,5.5,0)
    bb.AlwaysOnTop = true
    bb.Parent = char

    local txt = Instance.new("TextLabel",bb)
    txt.Size = UDim2.new(1,0,1,0)
    txt.BackgroundTransparency = 1
    txt.TextColor3 = TEXT
    txt.TextStrokeTransparency = 0.4
    txt.TextStrokeColor3 = Color3.new(0,0,0)
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 16
    txt.TextXAlignment = Enum.TextXAlignment.Center
    txt.TextYAlignment = Enum.TextYAlignment.Center
    txt.TextWrapped = true
    txt.RichText = true

    return {bb=bb, txt=txt}
end

local function setupESP(player)
    if player == LocalPlayer then return end
    local function onChar(char)
        task.wait(0.3)
        if not espEnabled then return end
        if teamCheck and player.Team == LocalPlayer.Team then return end
        if labels[player] and labels[player].bb then labels[player].bb:Destroy() end
        local label = createDistLabel(char)
        if label then labels[player] = label lastDistances[player] = 999 end
    end
    player.CharacterAdded:Connect(onChar)
    if player.Character then onChar(player.Character) end
end

for _,p in Players:GetPlayers() do setupESP(p) end
Players.PlayerAdded:Connect(setupESP)

local function updateESP()
    if not espEnabled then return end
    local hrp = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end
    for _,p in Players:GetPlayers() do
        if p == LocalPlayer then continue end
        local char = p.Character
        if not char or not char:FindFirstChild("HumanoidRootPart") then
            if labels[p] then
                if labels[p].bb then labels[p].bb:Destroy() end
                labels[p] = nil lastDistances[p] = nil
            end
            continue
        end
        if teamCheck and p.Team == LocalPlayer.Team then continue end
        local data = labels[p] or createDistLabel(char)
        if not data then continue end
        labels[p] = data
        local root = char.HumanoidRootPart
        local hum = char:FindFirstChildOfClass("Humanoid")
        local dist = (root.Position - hrp.Position).Magnitude
        local prev = lastDistances[p] or dist
        lastDistances[p] = prev + (dist - prev) * 0.28
        local smooth = lastDistances[p]
        local hits = hum and getHitsEstimate(hum) or 1
        local dcol = getDistColor(smooth)
        local hcol = getHitsColor(hits)
        data.txt.Text = string.format(
            '<font color="rgb(%d,%d,%d)">%.1f studs</font>\n<font color="rgb(%d,%d,%d)">%d hits left</font>',
            math.floor(dcol.R*255),math.floor(dcol.G*255),math.floor(dcol.B*255), smooth,
            math.floor(hcol.R*255),math.floor(hcol.G*255),math.floor(hcol.B*255), hits
        )
    end
end

local function updateHitboxes()
    if not hitboxEnabled then
        for part, orig in pairs(originalHRPSizes) do if part and part.Parent then part.Size = orig end end
        originalHRPSizes = {}
        for _, hl in pairs(hitboxHighlights) do pcall(hl.Destroy, hl) end
        hitboxHighlights = {}
        return
    end

    for _, p in Players:GetPlayers() do
        if p == LocalPlayer then continue end
        local c = p.Character
        if not c then continue end
        if teamCheck and p.Team == LocalPlayer.Team then continue end
        local hrp = c:FindFirstChild("HumanoidRootPart")
        if hrp then
            if not originalHRPSizes[hrp] then originalHRPSizes[hrp] = hrp.Size end
            hrp.Size = Vector3.new(hitboxSize, hitboxSize*1.5, hitboxSize)

            if visualizeHitbox then
                local hl = hitboxHighlights[hrp]
                if not hl or not hl.Parent then
                    hl = Instance.new("Highlight")
                    hl.Adornee = hrp.Parent  -- whole character for body glow
                    hl.FillColor = GLOW_PURPLE
                    hl.FillTransparency = 0.65
                    hl.OutlineColor = GLOW_PURPLE
                    hl.OutlineTransparency = 0.3
                    hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                    hl.Parent = hrp
                    hitboxHighlights[hrp] = hl
                end
            end
        end
    end

    if not visualizeHitbox then
        for _, hl in pairs(hitboxHighlights) do pcall(hl.Destroy, hl) end
        hitboxHighlights = {}
    end
end

local function disableShields()
    if not LocalPlayer.Character then return end
    for _, part in LocalPlayer.Character:GetDescendants() do
        if part:IsA("BasePart") or part:IsA("MeshPart") then
            local n = part.Name:lower()
            if n:find("shield") or part:FindFirstChild("IsShield") then
                part.Transparency = 1
                part.CanCollide = false
                part.Size = Vector3.zero
            end
        end
    end
    for _, item in LocalPlayer.Backpack:GetChildren() do
        if item.Name:lower():find("shield") then item:Destroy() end
    end
    for _, item in LocalPlayer.Character:GetChildren() do
        if item:IsA("Tool") and item.Name:lower():find("shield") then item:Destroy() end
    end
end

local function getBlade()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("BladeRoot", true) or char:FindFirstChild("Handle", true) or char:FindFirstChild("Blade", true)
end

local function spawnDecoy()
    if decoyPart then decoyPart:Destroy() decoyPart = nil end
    if decoyConn then decoyConn:Disconnect() decoyConn = nil end
    local blade = getBlade()
    if not blade then return end
    decoyPart = Instance.new("Part")
    decoyPart.Name = "CritReachPart"
    decoyPart.Size = Vector3.new(3.2,3.2,decoyDistance)
    decoyPart.Transparency = 1
    decoyPart.CanCollide = false
    decoyPart.Anchored = false
    decoyPart.Massless = true
    decoyPart.CFrame = blade.CFrame * CFrame.new(0,0,-decoyDistance/2)
    decoyPart.Parent = workspace
    local weld = Instance.new("WeldConstraint")
    weld.Part0 = blade
    weld.Part1 = decoyPart
    weld.Parent = decoyPart
    decoyConn = decoyPart.Touched:Connect(function(hit)
        local hum = hit.Parent:FindFirstChildOfClass("Humanoid")
        if not hum or hum.Parent == LocalPlayer.Character then return end
        local plr = Players:GetPlayerFromCharacter(hit.Parent)
        if not plr or (teamCheck and plr.Team == LocalPlayer.Team) then return end
        if tick() - lastDamage < DEBOUNCE then return end
        lastDamage = tick()
        pcall(function()
            local ce = ReplicatedStorage:FindFirstChild("CombatEvents")
            if ce then
                ce.DealDamage:FireServer(3)
                task.wait(0.05)
                ce.DealDamage:FireServer(3)
                ce.PlaySound:FireServer(hum)
            end
        end)
    end)
end

local function startKillAll()
    if killAllConnection then killAllConnection:Disconnect() end
    local ce = ReplicatedStorage:WaitForChild("CombatEvents", 5)
    if not ce then return end
    local ps = ce:FindFirstChild("PlaySound")
    if not ps then return end

    killAllConnection = RunService.Heartbeat:Connect(function()
        if not killAllEnabled then return end
        local myTeam = LocalPlayer.Team
        for _, plr in Players:GetPlayers() do
            if plr ~= LocalPlayer and (not teamCheck or plr.Team ~= myTeam) and plr.Character and plr.Character:FindFirstChild("Humanoid") then
                pcall(ps.FireServer, ps, plr.Character.Humanoid)
            end
        end
    end)
end

local function stopKillAll()
    if killAllConnection then killAllConnection:Disconnect() killAllConnection = nil end
end

-- =============================================
-- GUI (draggable + no gray leak)
-- =============================================
local main = Instance.new("Frame")
main.Size = UDim2.new(0, 580, 0, 580)
main.Position = UDim2.new(0.5, -290, 0.5, -290)
main.BackgroundColor3 = BG
main.BackgroundTransparency = 0.22
main.BorderSizePixel = 0
main.ClipsDescendants = true
main.Visible = false
main.Parent = screenGui
round(main, 18)

local topBar = Instance.new("Frame", main)
topBar.Size = UDim2.new(1, 0, 0, 48)
topBar.BackgroundColor3 = ACCENT
topBar.BorderSizePixel = 0
round(topBar, 18)

local title = Instance.new("TextLabel", topBar)
title.Size = UDim2.new(1, -90, 1, 0)
title.BackgroundTransparency = 1
title.Text = "Lake Tech Script by ad"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBlack
title.TextSize = 22
title.TextXAlignment = Enum.TextXAlignment.Center

local minimizeBtn = Instance.new("TextButton", topBar)
minimizeBtn.Size = UDim2.new(0, 38, 0, 38)
minimizeBtn.Position = UDim2.new(1, -80, 0.5, -19)
minimizeBtn.BackgroundColor3 = YELLOW
minimizeBtn.Text = "-"
minimizeBtn.TextColor3 = Color3.new(0,0,0)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 26
round(minimizeBtn, 10)

local hideBtn = Instance.new("TextButton", topBar)
hideBtn.Size = UDim2.new(0, 38, 0, 38)
hideBtn.Position = UDim2.new(1, -38, 0.5, -19)
hideBtn.BackgroundColor3 = RED
hideBtn.Text = "X"
hideBtn.TextColor3 = Color3.new(1,1,1)
hideBtn.Font = Enum.Font.GothamBold
hideBtn.TextSize = 24
round(hideBtn, 10)

local contentContainer = Instance.new("Frame", main)
contentContainer.Size = UDim2.new(1, -30, 1, -78)
contentContainer.Position = UDim2.new(0, 15, 0, 58)
contentContainer.BackgroundTransparency = 1
contentContainer.ClipsDescendants = true
contentContainer.Visible = true

local tabBar = Instance.new("Frame", contentContainer)
tabBar.Size = UDim2.new(1, 0, 0, 50)
tabBar.BackgroundTransparency = 1

local tabLayout = Instance.new("UIListLayout", tabBar)
tabLayout.FillDirection = Enum.FillDirection.Horizontal
tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
tabLayout.Padding = UDim.new(0, 10)

local tabContent = Instance.new("Frame", contentContainer)
tabContent.Size = UDim2.new(1, 0, 1, -60)
tabContent.Position = UDim2.new(0, 0, 0, 60)
tabContent.BackgroundTransparency = 1

local tabData = {
    {name="ESP", build=function(f) buildESPTab(f) end},
    {name="TP List", build=function(f) buildTPTab(f) end},
    {name="Crit + Reach", build=function(f) buildCritReachTab(f) end},
    {name="Hitbox Expander", build=function(f) buildHitboxTab(f) end},
    {name="Music", build=function(f) buildMusicTab(f) end},
    {name="Anti-Cheat Tools", build=function(f) buildAntiCheatTab(f) end},
    {name="Kill All", build=function(f) buildKillAllTab(f) end},
}

local tabFrames, tabButtons = {}, {}
for i, t in ipairs(tabData) do
    local frame = Instance.new("Frame", tabContent)
    frame.Size = UDim2.new(1,0,1,0)
    frame.BackgroundTransparency = 1
    frame.Visible = (i == 1)
    tabFrames[i] = frame

    local btn = Instance.new("TextButton", tabBar)
    btn.BackgroundColor3 = (i==1) and ACCENT or DARK
    btn.BackgroundTransparency = 0.25
    btn.Text = t.name
    btn.TextColor3 = TEXT
    btn.Font = Enum.Font.GothamSemibold
    btn.TextSize = 14
    btn.TextScaled = true
    btn.TextWrapped = true
    round(btn, 12)

    -- Glow for selected tab
    local stroke = Instance.new("UIStroke", btn)
    stroke.Color = GLOW_PURPLE
    stroke.Thickness = 2
    stroke.Transparency = (i == 1) and 0.4 or 1
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

    btn.Size = UDim2.new(1/#tabData - 0.02, 0, 0.92, 0)

    btn.MouseButton1Click:Connect(function()
        for j=1,#tabFrames do
            tabFrames[j].Visible = (j == i)
            tabButtons[j].BackgroundColor3 = (j==i) and ACCENT or DARK
            tabButtons[j]:FindFirstChild("UIStroke").Transparency = (j==i) and 0.4 or 1
        end
        selectedTabIndex = i
    end)
    tabButtons[i] = btn

    task.spawn(function()
        task.wait(0.15)
        t.build(frame)
    end)
end

-- =============================================
-- Draggable top bar
-- =============================================
local dragging, dragStart, startPos
topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

-- =============================================
-- Minimize / Restore (no gray leak)
-- =============================================
local originalSize = UDim2.new(0, 580, 0, 580)
local minimizedSize = UDim2.new(0, 580, 0, 48)

local function toggleMinimize()
    guiMinimized = not guiMinimized
    
    if guiMinimized then
        contentContainer.Visible = false
        contentContainer.BackgroundTransparency = 1
        TweenService:Create(main, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = minimizedSize
        }):Play()
        minimizeBtn.Text = "+"
    else
        main.Size = minimizedSize
        contentContainer.BackgroundTransparency = 0
        contentContainer.Visible = true
        
        TweenService:Create(main, TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
            Size = originalSize
        }):Play()
        
        minimizeBtn.Text = "-"
    end
end

minimizeBtn.MouseButton1Click:Connect(toggleMinimize)

-- =============================================
-- Full Hide + Fancy Slider Notification
-- =============================================
local function toggleFullHide()
    guiFullyHidden = not guiFullyHidden
    main.Visible = not guiFullyHidden
    
    if guiFullyHidden then
        hideBtn.Text = "O"
        minimizeBtn.Visible = false
        showHideNotification()
    else
        hideBtn.Text = "X"
        minimizeBtn.Visible = true
    end
end

hideBtn.MouseButton1Click:Connect(toggleFullHide)

-- Hotkey reopen (force reset visibility)
UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.RightShift or inp.KeyCode == Enum.KeyCode.Insert then
        guiFullyHidden = false
        main.Visible = true
        guiMinimized = false
        main.Size = originalSize
        contentContainer.BackgroundTransparency = 0
        contentContainer.Visible = true
        minimizeBtn.Text = "-"
        hideBtn.Text = "X"
        minimizeBtn.Visible = true
    end
end)

-- =============================================
-- Tab Functions (all full)
-- =============================================
function buildESPTab(frame)
    local tog = Instance.new("TextButton",frame)
    tog.Size = UDim2.new(0.88,0,0,48)
    tog.Position = UDim2.new(0.06,0,0.12,0)
    tog.BackgroundColor3 = ACCENT
    tog.Text = "Distance ESP: OFF"
    tog.TextColor3 = Color3.new(1,1,1)
    tog.Font = Enum.Font.GothamBold
    tog.TextSize = 17
    round(tog,10)
    tog.MouseButton1Click:Connect(function()
        espEnabled = not espEnabled
        tog.Text = "Distance ESP: " .. (espEnabled and "ON" or "OFF")
        tog.BackgroundColor3 = espEnabled and GREEN or ACCENT
    end)

    local team = Instance.new("TextButton",frame)
    team.Size = UDim2.new(0.88,0,0,48)
    team.Position = UDim2.new(0.06,0,0.28,0)
    team.BackgroundColor3 = ACCENT
    team.Text = "Team Check: ON"
    team.TextColor3 = Color3.new(1,1,1)
    team.Font = Enum.Font.GothamBold
    team.TextSize = 17
    round(team,10)
    team.MouseButton1Click:Connect(function()
        teamCheck = not teamCheck
        team.Text = "Team Check: " .. (teamCheck and "ON" or "OFF")
        team.BackgroundColor3 = teamCheck and GREEN or RED
    end)

    local note = Instance.new("TextLabel",frame)
    note.Size = UDim2.new(0.88,0,0,120)
    note.Position = UDim2.new(0.06,0,0.45,0)
    note.BackgroundTransparency = 1
    note.Text = "Distance + REAL hits left (based on health, 32 dmg/hit):\n4+ hits = green\n3 = yellow-green\n2 = yellow\n1 = red\nRespawn-proof - stays after death"
    note.TextColor3 = YELLOW
    note.Font = Enum.Font.Gotham
    note.TextSize = 15
    note.TextWrapped = true
end

function buildTPTab(frame)
    local title = Instance.new("TextLabel",frame)
    title.Size = UDim2.new(1,0,0,35)
    title.BackgroundTransparency = 1
    title.Text = "Teleport to Players"
    title.TextColor3 = ACCENT
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Position = UDim2.new(0,0,0,10)

    local tpListFrame = Instance.new("ScrollingFrame",frame)
    tpListFrame.Size = UDim2.new(0.88,0,0.6,0)
    tpListFrame.Position = UDim2.new(0.06,0,0.12,0)
    tpListFrame.BackgroundColor3 = DARK
    tpListFrame.BackgroundTransparency = 0.3
    tpListFrame.BorderSizePixel = 0
    tpListFrame.CanvasSize = UDim2.new(0,0,0,0)
    tpListFrame.ScrollBarThickness = 8
    round(tpListFrame,10)

    local tpLayout = Instance.new("UIListLayout",tpListFrame)
    tpLayout.SortOrder = Enum.SortOrder.LayoutOrder
    tpLayout.Padding = UDim.new(0,6)

    local refreshBtn = Instance.new("TextButton",frame)
    refreshBtn.Size = UDim2.new(0.88,0,0,48)
    refreshBtn.Position = UDim2.new(0.06,0,0.75,0)
    refreshBtn.BackgroundColor3 = YELLOW
    refreshBtn.Text = "Refresh Player List"
    refreshBtn.TextColor3 = Color3.new(1,1,1)
    refreshBtn.Font = Enum.Font.GothamBold
    refreshBtn.TextSize = 16
    round(refreshBtn,10)

    local function updateTPList()
        for _, child in ipairs(tpListFrame:GetChildren()) do
            if child:IsA("TextButton") then child:Destroy() end
        end
        local count = 0
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer and (not teamCheck or p.Team ~= LocalPlayer.Team) then
                local btn = Instance.new("TextButton",tpListFrame)
                btn.Size = UDim2.new(1,-12,0,42)
                btn.BackgroundColor3 = ACCENT
                btn.Text = p.Name
                btn.TextColor3 = Color3.new(1,1,1)
                btn.Font = Enum.Font.GothamSemibold
                btn.TextSize = 16
                round(btn,8)
                btn.MouseButton1Click:Connect(function()
                    local char = p.Character
                    if char and char:FindFirstChild("HumanoidRootPart") and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
                        LocalPlayer.Character.HumanoidRootPart.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0,0,-2)
                    end
                end)
                count += 1
            end
        end
        tpListFrame.CanvasSize = UDim2.new(0,0,0,count * 48)
    end

    refreshBtn.MouseButton1Click:Connect(updateTPList)
    updateTPList()
    spawn(function()
        while task.wait(5) do
            if tabFrames[2].Visible then updateTPList() end
        end
    end)
    Players.PlayerAdded:Connect(updateTPList)
    Players.PlayerRemoving:Connect(updateTPList)
end

function buildCritReachTab(frame)
    local title = Instance.new("TextLabel",frame)
    title.Size = UDim2.new(1,0,0,40)
    title.BackgroundTransparency = 1
    title.Text = "Crit + Reach (Z to refresh)"
    title.TextColor3 = ACCENT
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Position = UDim2.new(0,0,0,10)

    local distLabel = Instance.new("TextLabel",frame)
    distLabel.Size = UDim2.new(0.88,0,0,30)
    distLabel.Position = UDim2.new(0.06,0,0.12,0)
    distLabel.BackgroundTransparency = 1
    distLabel.Text = "Reach: 12 studs"
    distLabel.TextColor3 = TEXT
    distLabel.Font = Enum.Font.GothamSemibold
    distLabel.TextSize = 16

    local slider = Instance.new("Frame",frame)
    slider.Size = UDim2.new(0.88,0,0,16)
    slider.Position = UDim2.new(0.06,0,0.18,0)
    slider.BackgroundColor3 = DARK
    round(slider,8)

    local fill = Instance.new("Frame",slider)
    fill.Size = UDim2.new(0.48,0,1,0)
    fill.BackgroundColor3 = ACCENT
    round(fill,8)

    local knob = Instance.new("TextButton",slider)
    knob.Size = UDim2.new(0,28,0,28)
    knob.Position = UDim2.new(0.48,-14,0.5,-14)
    knob.BackgroundColor3 = ACCENT
    knob.Text = ""
    round(knob,14)

    local sdrag = false
    knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sdrag=true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sdrag=false end end)
    UserInputService.InputChanged:Connect(function(i)
        if sdrag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local x = math.clamp((i.Position.X - slider.AbsolutePosition.X)/slider.AbsoluteSize.X, 0,1)
            fill.Size = UDim2.new(x,0,1,0)
            knob.Position = UDim2.new(x,-14,0.5,-14)
            decoyDistance = math.floor(1 + x*24)
            distLabel.Text = "Reach: " .. decoyDistance .. " studs"
        end
    end)

    local tog = Instance.new("TextButton",frame)
    tog.Size = UDim2.new(0.88,0,0,60)
    tog.Position = UDim2.new(0.06,0,0.28,0)
    tog.BackgroundColor3 = ACCENT
    tog.Text = "Crit + Reach: OFF"
    tog.TextColor3 = Color3.new(1,1,1)
    tog.Font = Enum.Font.GothamBold
    tog.TextSize = 17
    round(tog,12)
    tog.MouseButton1Click:Connect(function()
        decoyEnabled = not decoyEnabled
        tog.Text = "Crit + Reach: " .. (decoyEnabled and "ON" or "OFF")
        tog.BackgroundColor3 = decoyEnabled and GREEN or ACCENT
        if decoyEnabled then spawnDecoy() else if decoyPart then decoyPart:Destroy() end end
    end)

    local refresh = Instance.new("TextButton",frame)
    refresh.Size = UDim2.new(0.88,0,0,60)
    refresh.Position = UDim2.new(0.06,0,0.42,0)
    refresh.BackgroundColor3 = YELLOW
    refresh.Text = "Refresh Decoy (Z)"
    refresh.TextColor3 = Color3.new(1,1,1)
    refresh.Font = Enum.Font.GothamBold
    refresh.TextSize = 17
    round(refresh,12)
    refresh.MouseButton1Click:Connect(function()
        if decoyEnabled then spawnDecoy() end
    end)
end

function buildHitboxTab(frame)
    local title = Instance.new("TextLabel",frame)
    title.Size = UDim2.new(1,0,0,40)
    title.BackgroundTransparency = 1
    title.Text = "HRP Expander"
    title.TextColor3 = ACCENT
    title.Font = Enum.Font.GothamBold
    title.TextSize = 18
    title.Position = UDim2.new(0,0,0,8)

    local sizeLabel = Instance.new("TextLabel",frame)
    sizeLabel.Size = UDim2.new(0.88,0,0,30)
    sizeLabel.Position = UDim2.new(0.06,0,0.14,0)
    sizeLabel.BackgroundTransparency = 1
    sizeLabel.Text = "Size: 10 studs"
    sizeLabel.TextColor3 = TEXT
    sizeLabel.Font = Enum.Font.GothamSemibold
    sizeLabel.TextSize = 16

    local slider = Instance.new("Frame",frame)
    slider.Size = UDim2.new(0.88,0,0,20)
    slider.Position = UDim2.new(0.06,0,0.20,0)
    slider.BackgroundColor3 = DARK
    round(slider,10)

    local fill = Instance.new("Frame",slider)
    fill.Size = UDim2.new(0.4,0,1,0)
    fill.BackgroundColor3 = ACCENT
    round(fill,10)

    local knob = Instance.new("TextButton",slider)
    knob.Size = UDim2.new(0,32,0,32)
    knob.Position = UDim2.new(0.4,-16,0.5,-16)
    knob.BackgroundColor3 = ACCENT
    knob.Text = ""
    round(knob,16)

    local sdrag = false
    knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sdrag=true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then sdrag=false end end)
    UserInputService.InputChanged:Connect(function(i)
        if sdrag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local x = math.clamp((i.Position.X - slider.AbsolutePosition.X)/slider.AbsoluteSize.X, 0,1)
            fill.Size = UDim2.new(x,0,1,0)
            knob.Position = UDim2.new(x,-16,0.5,-16)
            hitboxSize = math.floor(4 + x*26)
            sizeLabel.Text = "Size: " .. hitboxSize .. " studs"
        end
    end)

    local tog = Instance.new("TextButton",frame)
    tog.Size = UDim2.new(0.88,0,0,60)
    tog.Position = UDim2.new(0.06,0,0.28,0)
    tog.BackgroundColor3 = ACCENT
    tog.Text = "HRP Expander: OFF"
    tog.TextColor3 = Color3.new(1,1,1)
    tog.Font = Enum.Font.GothamBold
    tog.TextSize = 17
    round(tog,12)
    tog.MouseButton1Click:Connect(function()
        hitboxEnabled = not hitboxEnabled
        tog.Text = "HRP Expander: " .. (hitboxEnabled and "ON" or "OFF")
        tog.BackgroundColor3 = hitboxEnabled and GREEN or ACCENT
        updateHitboxes()
    end)

    local teamTog = Instance.new("TextButton",frame)
    teamTog.Size = UDim2.new(0.88,0,0,60)
    teamTog.Position = UDim2.new(0.06,0,0.38,0)
    teamTog.BackgroundColor3 = GREEN
    teamTog.Text = "Skip Team: ON"
    teamTog.TextColor3 = Color3.new(1,1,1)
    teamTog.Font = Enum.Font.GothamBold
    teamTog.TextSize = 17
    round(teamTog,12)
    teamTog.MouseButton1Click:Connect(function()
        teamCheck = not teamCheck
        teamTog.Text = "Skip Team: " .. (teamCheck and "ON" or "OFF")
        teamTog.BackgroundColor3 = teamCheck and GREEN or RED
    end)

    local visTog = Instance.new("TextButton",frame)
    visTog.Size = UDim2.new(0.88,0,0,60)
    visTog.Position = UDim2.new(0.06,0,0.48,0)
    visTog.BackgroundColor3 = ACCENT
    visTog.Text = "Visualize HRP: OFF"
    visTog.TextColor3 = Color3.new(1,1,1)
    visTog.Font = Enum.Font.GothamBold
    visTog.TextSize = 17
    round(visTog,12)
    visTog.MouseButton1Click:Connect(function()
        visualizeHitbox = not visualizeHitbox
        visTog.Text = "Visualize HRP: " .. (visualizeHitbox and "ON" or "OFF")
        visTog.BackgroundColor3 = visualizeHitbox and GREEN or ACCENT
        updateHitboxes()
    end)

    local noColTog = Instance.new("TextButton",frame)
    noColTog.Size = UDim2.new(0.88,0,0,60)
    noColTog.Position = UDim2.new(0.06,0,0.58,0)
    noColTog.BackgroundColor3 = ACCENT
    noColTog.Text = "No Player Collision: OFF"
    noColTog.TextColor3 = Color3.new(1,1,1)
    noColTog.Font = Enum.Font.GothamBold
    noColTog.TextSize = 17
    round(noColTog,12)
    noColTog.MouseButton1Click:Connect(function()
        noPlayerCollision = not noPlayerCollision
        noColTog.Text = "No Player Collision: " .. (noPlayerCollision and "ON" or "OFF")
        noColTog.BackgroundColor3 = noPlayerCollision and GREEN or ACCENT
    end)

    local note = Instance.new("TextLabel",frame)
    note.Size = UDim2.new(0.88,0,0,140)
    note.Position = UDim2.new(0.06,0,0.68,0)
    note.BackgroundTransparency = 1
    note.Text = "Purple glow = client-side visual only\nBigger size = easier hits, higher risk\nNo Collision = phase through players"
    note.TextColor3 = YELLOW
    note.Font = Enum.Font.Gotham
    note.TextSize = 14
    note.TextWrapped = true
end

function buildMusicTab(frame)
    local lbl = Instance.new("TextLabel",frame)
    lbl.Size = UDim2.new(0.9,0,0,35)
    lbl.Position = UDim2.new(0.05,0,0.05,0)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Music Player (Roblox Audio ID)"
    lbl.TextColor3 = ACCENT
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 19

    local warn = Instance.new("TextLabel",frame)
    warn.Size = UDim2.new(0.9,0,0,50)
    warn.Position = UDim2.new(0.05,0,0.15,0)
    warn.BackgroundTransparency = 1
    warn.Text = "Use Roblox IDs only (e.g. 1848354536)\nSpotify/YouTube links DO NOT work"
    warn.TextColor3 = RED
    warn.Font = Enum.Font.Gotham
    warn.TextSize = 14
    warn.TextWrapped = true

    local box = Instance.new("TextBox",frame)
    box.Size = UDim2.new(0.9,0,0,45)
    box.Position = UDim2.new(0.05,0,0.28,0)
    box.BackgroundColor3 = DARK
    box.BackgroundTransparency = 0.2
    box.PlaceholderText = "Paste Audio ID here..."
    box.Text = ""
    box.TextColor3 = TEXT
    box.Font = Enum.Font.Gotham
    box.TextSize = 16
    round(box,10)

    local statusLbl = Instance.new("TextLabel",frame)
    statusLbl.Size = UDim2.new(0.9,0,0,30)
    statusLbl.Position = UDim2.new(0.05,0,0.40,0)
    statusLbl.BackgroundTransparency = 1
    statusLbl.Text = "Status: " .. musicStatus
    statusLbl.TextColor3 = YELLOW
    statusLbl.Font = Enum.Font.GothamSemibold
    statusLbl.TextSize = 15

    local play = Instance.new("TextButton",frame)
    play.Size = UDim2.new(0.43,0,0,50)
    play.Position = UDim2.new(0.05,0,0.50,0)
    play.BackgroundColor3 = GREEN
    play.Text = "PLAY"
    play.TextColor3 = Color3.new(1,1,1)
    play.Font = Enum.Font.GothamBold
    play.TextSize = 18
    round(play,12)
    play.MouseButton1Click:Connect(function()
        local txt = box.Text:gsub("rbxassetid://",""):gsub("%D+","")
        local id = tonumber(txt)
        if id and id > 0 then
            if musicSound then musicSound:Destroy() end
            musicSound = Instance.new("Sound")
            musicSound.SoundId = "rbxassetid://" .. id
            musicSound.Volume = musicVol
            musicSound.Looped = true
            musicSound.Parent = workspace.CurrentCamera
            musicSound:Play()
            musicStatus = "Playing..."
            statusLbl.Text = "Status: Playing..."
            statusLbl.TextColor3 = GREEN
        else
            musicStatus = "Invalid ID"
            statusLbl.Text = "Status: Invalid ID"
            statusLbl.TextColor3 = RED
        end
    end)

    local stop = Instance.new("TextButton",frame)
    stop.Size = UDim2.new(0.43,0,0,50)
    stop.Position = UDim2.new(0.52,0,0.50,0)
    stop.BackgroundColor3 = RED
    stop.Text = "STOP"
    stop.TextColor3 = Color3.new(1,1,1)
    stop.Font = Enum.Font.GothamBold
    stop.TextSize = 18
    round(stop,12)
    stop.MouseButton1Click:Connect(function()
        if musicSound then
            musicSound:Stop()
            musicSound:Destroy()
            musicSound = nil
        end
        musicStatus = "Stopped"
        statusLbl.Text = "Status: Stopped"
        statusLbl.TextColor3 = RED
    end)

    local vLbl = Instance.new("TextLabel",frame)
    vLbl.Size = UDim2.new(0.9,0,0,25)
    vLbl.Position = UDim2.new(0.05,0,0.65,0)
    vLbl.BackgroundTransparency = 1
    vLbl.Text = "Volume: 50%"
    vLbl.TextColor3 = TEXT
    vLbl.Font = Enum.Font.Gotham
    vLbl.TextSize = 15

    local vFrame = Instance.new("Frame",frame)
    vFrame.Size = UDim2.new(0.88,0,0,12)
    vFrame.Position = UDim2.new(0.06,0,0.72,0)
    vFrame.BackgroundColor3 = DARK
    round(vFrame,6)

    local vFill = Instance.new("Frame",vFrame)
    vFill.Size = UDim2.new(0.5,0,1,0)
    vFill.BackgroundColor3 = ACCENT
    round(vFill,6)

    local vKnob = Instance.new("TextButton",vFrame)
    vKnob.Size = UDim2.new(0,20,0,20)
    vKnob.Position = UDim2.new(0.5,-10,0.5,-10)
    vKnob.BackgroundColor3 = ACCENT
    vKnob.Text = ""
    round(vKnob,10)

    local vdrag = false
    vKnob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then vdrag=true end end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then vdrag=false end end)
    UserInputService.InputChanged:Connect(function(i)
        if vdrag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local x = math.clamp((i.Position.X - vFrame.AbsolutePosition.X)/vFrame.AbsoluteSize.X, 0,1)
            vFill.Size = UDim2.new(x,0,1,0)
            vKnob.Position = UDim2.new(x,-10,0.5,-10)
            musicVol = x
            vLbl.Text = "Volume: " .. math.floor(x*100) .. "%"
            if musicSound then musicSound.Volume = x end
        end
    end)
end

function buildAntiCheatTab(frame)
    local lbl = Instance.new("TextLabel",frame)
    lbl.Size = UDim2.new(1,0,0,40)
    lbl.BackgroundTransparency = 1
    lbl.Text = "Anti-Cheat Tools (client-side only)"
    lbl.TextColor3 = RED
    lbl.Font = Enum.Font.GothamBold
    lbl.TextSize = 18
    lbl.Position = UDim2.new(0,0,0,10)

    local warn = Instance.new("TextLabel",frame)
    warn.Size = UDim2.new(0.9,0,0,60)
    warn.Position = UDim2.new(0.05,0,0.12,0)
    warn.BackgroundTransparency = 1
    warn.Text = "Cannot bypass strong anticheats.\nCleans common remotes + basic namecall hook.\nUse responsibly."
    warn.TextColor3 = YELLOW
    warn.Font = Enum.Font.Gotham
    warn.TextSize = 15
    warn.TextWrapped = true

    local cleanBtn = Instance.new("TextButton",frame)
    cleanBtn.Size = UDim2.new(0.88,0,0,60)
    cleanBtn.Position = UDim2.new(0.06,0,0.30,0)
    cleanBtn.BackgroundColor3 = RED
    cleanBtn.Text = "Clean Common Anti-Cheat Remotes"
    cleanBtn.TextColor3 = Color3.new(1,1,1)
    cleanBtn.Font = Enum.Font.GothamBold
    cleanBtn.TextSize = 17
    round(cleanBtn,12)
    cleanBtn.MouseButton1Click:Connect(function()
        local count = 0
        local patterns = {"anti","cheat","ac","detect","kick","exploit","adonis","karma","byfron","hyperion","ban","log","report","namecall","instance","detector"}
        for _, v in pairs(ReplicatedStorage:GetDescendants()) do
            if v:IsA("RemoteEvent") or v:IsA("RemoteFunction") then
                local low = v.Name:lower()
                for _, pat in ipairs(patterns) do
                    if low:find(pat) then
                        v:Destroy()
                        count += 1
                        break
                    end
                end
            end
        end
        cleanBtn.Text = "Cleaned " .. count .. " objects!"
        cleanBtn.BackgroundColor3 = GREEN
        task.delay(4, function()
            cleanBtn.Text = "Clean Common Anti-Cheat Remotes"
            cleanBtn.BackgroundColor3 = RED
        end)
    end)

    local hookBtn = Instance.new("TextButton",frame)
    hookBtn.Size = UDim2.new(0.88,0,0,60)
    hookBtn.Position = UDim2.new(0.06,0,0.50,0)
    hookBtn.BackgroundColor3 = ACCENT
    hookBtn.Text = "Apply Namecall Hook"
    hookBtn.TextColor3 = Color3.new(1,1,1)
    hookBtn.Font = Enum.Font.GothamBold
    hookBtn.TextSize = 17
    round(hookBtn,12)
    hookBtn.MouseButton1Click:Connect(function()
        pcall(function()
            if hookmetamethod then
                hookmetamethod(game, "__namecall", newcclosure(function(self, ...)
                    local method = getnamecallmethod()
                    if method == "Kick" or method:lower():find("ban") or method:lower():find("punish") then
                        return
                    end
                    return hookmetamethod(self, ...)
                end))
            elseif getrawmetatable then
                local mt = getrawmetatable(game)
                local old = mt.__namecall
                setreadonly(mt, false)
                mt.__namecall = newcclosure(function(self, ...)
                    local method = getnamecallmethod()
                    if method == "Kick" or method:lower():find("ban") or method:lower():find("punish") then
                        return
                    end
                    return old(self, ...)
                end)
                setreadonly(mt, true)
            end
        end)
        hookBtn.Text = "Hook Applied!"
        hookBtn.BackgroundColor3 = GREEN
    end)
end

function buildKillAllTab(frame)
    local title = Instance.new("TextLabel",frame)
    title.Size = UDim2.new(1,0,0,40)
    title.BackgroundTransparency = 1
    title.Text = "Kill All (PlaySound spam)"
    title.TextColor3 = RED
    title.Font = Enum.Font.GothamBold
    title.TextSize = 20
    title.Position = UDim2.new(0,0,0,10)

    local warning = Instance.new("TextLabel",frame)
    warning.Size = UDim2.new(0.88,0,0,80)
    warning.Position = UDim2.new(0.06,0,0.15,0)
    warning.BackgroundTransparency = 1
    warning.Text = "WARNING: This abuses the PlaySound remote.\nMost games will detect / kick for this.\nUse at your own risk - very obvious exploit."
    warning.TextColor3 = YELLOW
    warning.Font = Enum.Font.GothamSemibold
    warning.TextSize = 16
    warning.TextWrapped = true

    local tog = Instance.new("TextButton",frame)
    tog.Size = UDim2.new(0.88,0,0,70)
    tog.Position = UDim2.new(0.06,0,0.40,0)
    tog.BackgroundColor3 = ACCENT
    tog.Text = "Kill All: OFF"
    tog.TextColor3 = Color3.new(1,1,1)
    tog.Font = Enum.Font.GothamBlack
    tog.TextSize = 22
    round(tog,12)

    tog.MouseButton1Click:Connect(function()
        killAllEnabled = not killAllEnabled
        tog.Text = "Kill All: " .. (killAllEnabled and "ON" or "OFF")
        tog.BackgroundColor3 = killAllEnabled and RED or ACCENT
        
        if killAllEnabled then
            startKillAll()
        else
            stopKillAll()
        end
    end)

    local teamNote = Instance.new("TextLabel",frame)
    teamNote.Size = UDim2.new(0.88,0,0,60)
    teamNote.Position = UDim2.new(0.06,0,0.60,0)
    teamNote.BackgroundTransparency = 1
    teamNote.Text = "Respects current Team Check setting from ESP tab.\nIf Team Check is ON → skips teammates."
    teamNote.TextColor3 = Color3.fromRGB(200,200,255)
    teamNote.Font = Enum.Font.Gotham
    teamNote.TextSize = 15
    teamNote.TextWrapped = true
end

-- =============================================
-- Loops & Events
-- =============================================
RunService.Heartbeat:Connect(function()
    pcall(updateESP)
    pcall(updateHitboxes)
end)

RunService.Stepped:Connect(function()
    if not noPlayerCollision then return end
    if not LocalPlayer.Character then return end
    
    for _, part in ipairs(LocalPlayer.Character:GetDescendants()) do
        if part:IsA("BasePart") and part.CanCollide then
            part.CanCollide = false
        end
    end
end)

UserInputService.InputBegan:Connect(function(inp, gp)
    if gp then return end
    if inp.KeyCode == Enum.KeyCode.Z and decoyEnabled then
        disableShields()
        spawnDecoy()
    end
end)

Players.PlayerRemoving:Connect(function(p)
    if labels[p] then
        if labels[p].bb then labels[p].bb:Destroy() end
        labels[p] = nil
        lastDistances[p] = nil
    end
end)

-- =============================================
-- Start
-- =============================================
showLoadingNotification(function()
    main.Visible = true
end)

print("Lake Tech loaded - no gray leak + purple glow visualizer + tab glow")
